BROWSER=chrome

#Login page Properties
LOGIN_PAGE_URL=http://the-internet.herokuapp.com/login
VALID_USER_NAME=tomsmith
VALID_PASSWORD=SuperSecretPassword!
INVALID_PASSWORD=super

#Forgot page Properties
FORGOT_PASSWORD_URL=http://the-internet.herokuapp.com/forgot_password
EMAIL_ID=Jeffrey.smathers@mfreeway.com 

#DeepDom properties
DEEP_DOM_URL=http://the-internet.herokuapp.com/large